DJANGO_ALLOWED_HOSTS=www.ejplatform.org,www.ejparticipe.org,localhost,0.0.0.0
CORS_ALLOWED_ORIGINS=
COUNTRY=brasil
EJ_THEME=ej
HOSTNAME=localhost
PYTHONUNBUFFERED=1
LANG=C.UTF-8
DB_HOST=docker_db_1
DJANGO_SECRET_KEY=!_os(+i0fz*u#wp2!8c3688y2-xf3sb%4%w*wej(73p32j%y=p
DISABLE_DJANGO_DEBUG_TOOLBAR=False

# Anymail Mailgun keys
# https://anymail.dev/en/stable/
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=

# Django Core Mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True