DJANGO_ALLOWED_HOSTS=www.ejplatform.org,www.ejparticipe.org,localhost,0.0.0.0
CORS_ALLOWED_ORIGINS=
COUNTRY=brasil
EJ_THEME=ej
HOSTNAME=localhost
PYTHONUNBUFFERED=1
LANG=C.UTF-8
DB_HOST=docker_db_1
DJANGO_SECRET_KEY=!_os(+i0fz*u#wp2!8c3688y2-xf3sb%4%w*wej(73p32j%y=p
DISABLE_DJANGO_DEBUG_TOOLBAR=False
DJANGO_SETTINGS_MODULE=ej.settings

# Anymail Mailgun keys
# https://anymail.dev/en/stable/
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=

# Django Core Mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

JWT_SECRET=dhsajkdhsakhde0@!**X928193218hdjksahdka2910381

# set this variable to "api" if you want to
# disable assets compilation in the production environment.
SERVER_MODE=web

# set this variable to "False" if you don't want the user
# voting again in comments he already skiped.
# You can edit this value in Django admin, in the Constance page.
RETURN_USER_SKIPED_COMMENTS=True
